1,1,3,main.meetsThreshold
2,2,3,main.minimumScore
3,3,3,main.credentials[0]
4,4,3,main.credentials[1]
5,5,3,main.credentials[2]
6,6,3,main.credentials[3]
7,7,3,main.credentials[4]
8,8,3,main.credentials[5]
9,9,3,main.credentials[6]
10,10,3,main.credentials[7]
11,11,3,main.credentials[8]
12,12,3,main.credentials[9]
13,13,3,main.weights[0]
14,14,3,main.weights[1]
15,15,3,main.weights[2]
16,16,3,main.weights[3]
17,17,3,main.weights[4]
18,18,3,main.weights[5]
19,19,3,main.weights[6]
20,20,3,main.weights[7]
21,21,3,main.weights[8]
22,22,3,main.weights[9]
23,23,3,main.averageScore
24,-1,3,main.weightedSum[0]
25,24,3,main.weightedSum[1]
26,25,3,main.weightedSum[2]
27,26,3,main.weightedSum[3]
28,27,3,main.weightedSum[4]
29,28,3,main.weightedSum[5]
30,29,3,main.weightedSum[6]
31,30,3,main.weightedSum[7]
32,31,3,main.weightedSum[8]
33,32,3,main.weightedSum[9]
34,33,3,main.weightedSum[10]
35,-1,2,main.scoreCheck.out
36,-1,2,main.scoreCheck.in[0]
37,-1,2,main.scoreCheck.in[1]
38,-1,1,main.scoreCheck.lt.out
39,-1,1,main.scoreCheck.lt.in[0]
40,34,1,main.scoreCheck.lt.in[1]
41,35,0,main.scoreCheck.lt.n2b.out[0]
42,36,0,main.scoreCheck.lt.n2b.out[1]
43,37,0,main.scoreCheck.lt.n2b.out[2]
44,38,0,main.scoreCheck.lt.n2b.out[3]
45,39,0,main.scoreCheck.lt.n2b.out[4]
46,40,0,main.scoreCheck.lt.n2b.out[5]
47,41,0,main.scoreCheck.lt.n2b.out[6]
48,42,0,main.scoreCheck.lt.n2b.out[7]
49,43,0,main.scoreCheck.lt.n2b.out[8]
50,44,0,main.scoreCheck.lt.n2b.out[9]
51,45,0,main.scoreCheck.lt.n2b.out[10]
52,46,0,main.scoreCheck.lt.n2b.out[11]
53,47,0,main.scoreCheck.lt.n2b.out[12]
54,48,0,main.scoreCheck.lt.n2b.out[13]
55,49,0,main.scoreCheck.lt.n2b.out[14]
56,50,0,main.scoreCheck.lt.n2b.out[15]
57,51,0,main.scoreCheck.lt.n2b.out[16]
58,52,0,main.scoreCheck.lt.n2b.out[17]
59,53,0,main.scoreCheck.lt.n2b.out[18]
60,54,0,main.scoreCheck.lt.n2b.out[19]
61,55,0,main.scoreCheck.lt.n2b.out[20]
62,56,0,main.scoreCheck.lt.n2b.out[21]
63,57,0,main.scoreCheck.lt.n2b.out[22]
64,58,0,main.scoreCheck.lt.n2b.out[23]
65,59,0,main.scoreCheck.lt.n2b.out[24]
66,60,0,main.scoreCheck.lt.n2b.out[25]
67,61,0,main.scoreCheck.lt.n2b.out[26]
68,62,0,main.scoreCheck.lt.n2b.out[27]
69,63,0,main.scoreCheck.lt.n2b.out[28]
70,64,0,main.scoreCheck.lt.n2b.out[29]
71,65,0,main.scoreCheck.lt.n2b.out[30]
72,66,0,main.scoreCheck.lt.n2b.out[31]
73,67,0,main.scoreCheck.lt.n2b.out[32]
74,68,0,main.scoreCheck.lt.n2b.in
